doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Neo4jRailsSample Dashboard
    = stylesheet_link_tag    'dashboard', media: 'all', 'data-turbolinks-track' => true
    = yield(:stylesheets)
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = flash_messages
      = yield
    = render 'layouts/footer'
    = javascript_include_tag 'dashboard', 'data-turbolinks-track' => true
    = yield :javascripts